
spring.application.name=config-server
server.port=8001
spring.cloud.config.server.git.uri=https://github.com/SirSoda/configRepo.git
spring.cloud.config.server.git.search-paths=client1
spring.cloud.config.server.git.username=SirSoda
spring.cloud.config.server.git.password=

eureka.client.service-url.defaultZone=http://localhost:8000/eureka

spring.rabbitmq.host=192.168.1.105
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.security.user.name=mxf
spring.security.user.password=123

management.endpoints.web.exposure.include=bus-refresh